\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{1}{section*.2}\protected@file@percent }
\newlabel{business-understanding}{{}{1}{Business Understanding}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building Floorplan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Building Floorplan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{2}{section*.3}\protected@file@percent }
\newlabel{objective}{{}{2}{Objective}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{165.715pt}\LT@entry 
    {1}{287.85588pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.43877pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{212.69336pt}}
\@writefile{toc}{\contentsline {section}{Data Evaluation / Engineering}{3}{section*.4}\protected@file@percent }
\newlabel{data-evaluation-engineering}{{}{3}{Data Evaluation / Engineering}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Modeling Preparations}{6}{section*.5}\protected@file@percent }
\newlabel{modeling-preparations}{{}{6}{Modeling Preparations}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Strength}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{6}{Signal Strength}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Modeling Scenarios (original Case)}{6}{section*.6}\protected@file@percent }
\newlabel{modeling-scenarios-original-case}{{}{6}{Modeling Scenarios (original Case)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Modeling Scenario (extending Case)}{6}{section*.7}\protected@file@percent }
\newlabel{modeling-scenario-extending-case}{{}{6}{Modeling Scenario (extending Case)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.8}\protected@file@percent }
\newlabel{conclusions}{{}{6}{Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.9}{}}
\gdef \@abspage@last{6}
