\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{1}{section*.2}\protected@file@percent }
\newlabel{business-understanding}{{}{1}{Business Understanding}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building Floorplan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Building Floorplan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{2}{section*.3}\protected@file@percent }
\newlabel{objective}{{}{2}{Objective}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{165.715pt}\LT@entry 
    {1}{287.85588pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.43877pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{212.69336pt}}
\@writefile{toc}{\contentsline {section}{Data Evaluation / Engineering}{3}{section*.4}\protected@file@percent }
\newlabel{data-evaluation-engineering}{{}{3}{Data Evaluation / Engineering}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{35.77779pt}\LT@entry 
    {1}{34.27779pt}\LT@entry 
    {1}{34.27779pt}\LT@entry 
    {1}{82.8333pt}\LT@entry 
    {1}{83.94429pt}\LT@entry 
    {1}{79.05528pt}}
\@writefile{toc}{\contentsline {section}{Modeling Preparations}{6}{section*.5}\protected@file@percent }
\newlabel{modeling-preparations}{{}{6}{Modeling Preparations}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Strength}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{6}{Signal Strength}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Formatted Dataset for KNN Use}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal Strength for Two Similar Access Points}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{7}{Signal Strength for Two Similar Access Points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floor Level Errors Using Weighted KNN with 6 Neighbors}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4}{7}{Floor Level Errors Using Weighted KNN with 6 Neighbors}{figure.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.19472pt}\LT@entry 
    {1}{42.47232pt}\LT@entry 
    {1}{74.47247pt}}
\@writefile{toc}{\contentsline {section}{Modeling Scenarios (original Case)}{8}{section*.6}\protected@file@percent }
\newlabel{modeling-scenarios-original-case}{{}{8}{Modeling Scenarios (original Case)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Average kNN - Learning Curves for Each Scenario}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{5}{8}{Simple Average kNN - Learning Curves for Each Scenario}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Simple Average Summary}}{8}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{65.19472pt}\LT@entry 
    {1}{42.47232pt}\LT@entry 
    {1}{74.47247pt}}
\@writefile{toc}{\contentsline {section}{Modeling Scenario (extending Case)}{9}{section*.7}\protected@file@percent }
\newlabel{modeling-scenario-extending-case}{{}{9}{Modeling Scenario (extending Case)}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Average kNN - Learning Curves for Each Scenario}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{6}{9}{Weighted Average kNN - Learning Curves for Each Scenario}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Weighted Average Summary}}{9}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Scenario CD - Simple Avg Vs Weighted Avg kNN}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{7}{9}{Best Scenario CD - Simple Avg Vs Weighted Avg kNN}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.8}\protected@file@percent }
\newlabel{conclusions}{{}{9}{Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.9}{}}
\gdef \@abspage@last{10}
